[
  {
    "key": "group_about_page",
    "title": "About Page Sections",
    "fields": [
      {
        "key": "field_about_content_subtitle",
        "label": "About Content - Subtitle",
        "name": "about_content_subtitle",
        "type": "text",
        "default_value": "about us"
      },
      {
        "key": "field_about_content_title",
        "label": "About Content - Title",
        "name": "about_content_title",
        "type": "text",
        "default_value": "Our Commitment to Authenticity & excellence"
      },
      {
        "key": "field_about_content_description",
        "label": "About Content - Description",
        "name": "about_content_description",
        "type": "textarea"
      },
      {
        "key": "field_about_main_image",
        "label": "About Main Image",
        "name": "about_main_image",
        "type": "image"
      },
      {
        "key": "field_about_secondary_image",
        "label": "About Secondary Image",
        "name": "about_secondary_image",
        "type": "image"
      },
      {
        "key": "field_experience_years",
        "label": "Experience Years",
        "name": "experience_years",
        "type": "number",
        "default_value": 30
      },
      {
        "key": "field_experience_text",
        "label": "Experience Text",
        "name": "experience_text",
        "type": "text",
        "default_value": "+ years of experience"
      },
      {
        "key": "field_about_features",
        "label": "About Features",
        "name": "about_features",
        "type": "repeater",
        "layout": "table",
        "button_label": "Add Feature",
        "sub_fields": [
          {
            "key": "field_feature_text",
            "label": "Feature Text",
            "name": "feature_text",
            "type": "text",
            "parent_repeater": "field_about_features"
          }
        ]
      },
      {
        "key": "field_about_details",
        "label": "About Details",
        "name": "about_details",
        "type": "repeater",
        "layout": "block",
        "button_label": "Add Detail",
        "sub_fields": [
          {
            "key": "field_detail_icon",
            "label": "Icon",
            "name": "icon",
            "type": "image",
            "return_format": "array",
            "preview_size": "thumbnail",
            "parent_repeater": "field_about_details"
          },
          {
            "key": "field_detail_title",
            "label": "Title",
            "name": "title",
            "type": "text",
            "parent_repeater": "field_about_details"
          },
          {
            "key": "field_detail_description",
            "label": "Description",
            "name": "description",
            "type": "textarea",
            "rows": 3,
            "parent_repeater": "field_about_details"
          }
        ]
      },
      {
        "key": "field_mission_title",
        "label": "Mission - Title",
        "name": "mission_title",
        "type": "text",
        "default_value": "our mission"
      },
      {
        "key": "field_mission_heading",
        "label": "Mission - Heading",
        "name": "mission_heading",
        "type": "text",
        "default_value": "creating moments around flavor"
      },
      {
        "key": "field_mission_content",
        "label": "Mission - Content",
        "name": "mission_content",
        "type": "wysiwyg"
      },
      {
        "key": "field_mission_image",
        "label": "Mission - Image",
        "name": "mission_image",
        "type": "image"
      },
      {
        "key": "field_vision_title",
        "label": "Vision - Title",
        "name": "vision_title",
        "type": "text",
        "default_value": "our vision"
      },
      {
        "key": "field_vision_heading",
        "label": "Vision - Heading",
        "name": "vision_heading",
        "type": "text",
        "default_value": "shaping the future of dining"
      },
      {
        "key": "field_vision_content",
        "label": "Vision - Content",
        "name": "vision_content",
        "type": "wysiwyg"
      },
      {
        "key": "field_vision_image",
        "label": "Vision - Image",
        "name": "vision_image",
        "type": "image"
      },
      {
        "key": "field_value_title",
        "label": "Value - Title",
        "name": "value_title",
        "type": "text",
        "default_value": "our value"
      },
      {
        "key": "field_value_heading",
        "label": "Value - Heading",
        "name": "value_heading",
        "type": "text",
        "default_value": "what drives us forward"
      },
      {
        "key": "field_value_content",
        "label": "Value - Content",
        "name": "value_content",
        "type": "wysiwyg"
      },
      {
        "key": "field_value_image",
        "label": "Value - Image",
        "name": "value_image",
        "type": "image"
      }
    ],
    "location": [
      [
        {
          "param": "page",
          "operator": "==",
          "value": "page:slug:about"
        }
      ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label"
  },
  {
    "key": "group_home_page",
    "title": "Home Page Sections",
    "fields": [
      {
        "key": "field_hero_subtitle",
        "label": "Hero - Subtitle",
        "name": "hero_subtitle",
        "type": "text",
        "default_value": "art of fine dining"
      },
      {
        "key": "field_hero_title",
        "label": "Hero - Title",
        "name": "hero_title",
        "type": "text",
        "default_value": "Dining redefined with every bite"
      },
      {
        "key": "field_hero_description",
        "label": "Hero - Description",
        "name": "hero_description",
        "type": "textarea"
      },
      {
        "key": "field_hero_main_image",
        "label": "Hero - Main Image",
        "name": "hero_main_image",
        "type": "image"
      },
      {
        "key": "field_about_subtitle",
        "label": "About Section - Subtitle",
        "name": "about_subtitle",
        "type": "text",
        "default_value": "about us"
      },
      {
        "key": "field_about_title",
        "label": "About Section - Title",
        "name": "about_title",
        "type": "text",
        "default_value": "Our Commitment to Authenticity & excellence"
      },
      {
        "key": "field_about_description",
        "label": "About Section - Description",
        "name": "about_description",
        "type": "textarea"
      },
      {
        "key": "field_dishes_subtitle",
        "label": "Dishes Section - Subtitle",
        "name": "dishes_subtitle",
        "type": "text",
        "default_value": "our dishes"
      },
      {
        "key": "field_dishes_title",
        "label": "Dishes Section - Title",
        "name": "dishes_title",
        "type": "text",
        "default_value": "Explore our signature dishes"
      }
    ],
    "location": [
      [
        {
          "param": "page_type",
          "operator": "==",
          "value": "front_page"
        }
      ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label"
  },
  {
    "key": "group_contact_page",
    "title": "Contact Page Sections",
    "fields": [
      {
        "key": "field_contact_subtitle",
        "label": "Contact - Subtitle",
        "name": "contact_subtitle",
        "type": "text",
        "default_value": "contact us"
      },
      {
        "key": "field_contact_title",
        "label": "Contact - Title",
        "name": "contact_title",
        "type": "text",
        "default_value": "Get in touch with us"
      },
      {
        "key": "field_contact_description",
        "label": "Contact - Description",
        "name": "contact_description",
        "type": "textarea"
      },
      {
        "key": "field_map_embed",
        "label": "Map Embed Code",
        "name": "map_embed",
        "type": "textarea"
      }
    ],
    "location": [
      [
        {
          "param": "page",
          "operator": "==",
          "value": "page:slug:contact"
        }
      ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label"
  },
  {
    "key": "group_services_page",
    "title": "Services Page Sections",
    "fields": [
      {
        "key": "field_services_subtitle",
        "label": "Services - Subtitle",
        "name": "services_subtitle",
        "type": "text",
        "default_value": "our services"
      },
      {
        "key": "field_services_title",
        "label": "Services - Title",
        "name": "services_title",
        "type": "text",
        "default_value": "What we offer"
      },
      {
        "key": "field_services_description",
        "label": "Services - Description",
        "name": "services_description",
        "type": "textarea"
      },
      {
        "key": "field_services_items",
        "label": "Services Items",
        "name": "services_items",
        "type": "repeater",
        "layout": "block",
        "button_label": "Add Service",
        "sub_fields": [
          {
            "key": "field_service_icon",
            "label": "Icon",
            "name": "icon",
            "type": "image",
            "return_format": "array",
            "preview_size": "thumbnail",
            "parent_repeater": "field_services_items"
          },
          {
            "key": "field_service_title",
            "label": "Title",
            "name": "title",
            "type": "text",
            "parent_repeater": "field_services_items"
          },
          {
            "key": "field_service_description",
            "label": "Description",
            "name": "description",
            "type": "textarea",
            "rows": 3,
            "parent_repeater": "field_services_items"
          },
          {
            "key": "field_service_link",
            "label": "Link",
            "name": "link",
            "type": "text",
            "default_value": "#",
            "parent_repeater": "field_services_items"
          }
        ]
      }
    ],
    "location": [
      [
        {
          "param": "page",
          "operator": "==",
          "value": "page:slug:services"
        }
      ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label"
  },
  {
    "key": "group_menu_page",
    "title": "Menu Page Sections",
    "fields": [
      {
        "key": "field_menu_subtitle",
        "label": "Menu - Subtitle",
        "name": "menu_subtitle",
        "type": "text",
        "default_value": "taste the best that surprise you"
      },
      {
        "key": "field_menu_title",
        "label": "Menu - Title",
        "name": "menu_title",
        "type": "text",
        "default_value": "our special menu"
      },
      {
        "key": "field_menu_description",
        "label": "Menu - Description",
        "name": "menu_description",
        "type": "textarea"
      }
    ],
    "location": [
      [
        {
          "param": "page",
          "operator": "==",
          "value": "page:slug:menu"
        }
      ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label"
  }
]

